# soht-server-jetty

./: .gitignore  pom.xml
docs/: install.md
src/main/assembly/: distribution.xml
src/main/deb/control/: control  postinst  postrm  preinst  prerm
src/main/etc/default/: sohtserver
src/main/etc/init.d/: soht-server  sohtserver
src/main/etc/monit/conf.d/: soht-server.monitrc  sohtserver.monitrc
src/main/etc/sohtserver/: soht.properties
src/main/java/soht/server/jetty/: SohtServer.java
