<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>soht</groupId>
    <artifactId>parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>server-jetty</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SOHT: Server jetty</name>
  <description>Socket over HTTP Tunneling: Server deployed on embedded jetty</description>

  <scm>
    <url>https://github.com/guydriesen/soht-server-jetty</url>
    <connection>scm:git:ssh://github.com/guydriesen/soht-server-jetty.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/guydriesen/soht-server-jetty.git</developerConnection>
  </scm>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
    <java.version>1.7</java.version> <!-- jetty 9.2 minimum req -->
    <jetty.version>9.2.8.v20150217</jetty.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <!-- This will cause the create goal of the buildNumber plugin to be executed -->
        <!-- during the validate phase. It will first check to see if you have locally -->
        <!-- modified files, and will fail if there are any. You can suppress this behaviour -->
        <!-- with -Dmaven.buildNumber.doCheck=false (or remove/change the configuration info). -->
        <!--  -->
        <!-- The buildNumber plugin will then update your local repository. This is done -->
        <!-- because 'svn info' grabs the revision out of your local repository, and is -->
        <!-- not necessarily the same as the revision in the remote repository. You should -->
        <!-- probably deal with these changes before creating a build in any case. Again, -->
        <!-- this behaviour can be suppressed with -Dmaven.buildNumber.doUpdate=false. -->
        <configuration>
          <doCheck>false</doCheck> <!-- Local changes? -->
          <doUpdate>false</doUpdate> <!-- Update local repo? -->
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- to create a .jar that contains all dependencies -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>soht.server.jetty.SohtServer</mainClass>
                  <manifestEntries>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <SCM-Branch>${scmBranch}</SCM-Branch>
                    <SCM-Revision>${buildNumber}</SCM-Revision>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>soht</groupId>
      <artifactId>server</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>apache-jsp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>apache-jstl</artifactId>
    </dependency>
  </dependencies>

</project>